Installing assembly 'C:\Users\frost\Documents\Visual Studio 2013\Projects1\BioServerAssignment\bin\Debug\BioServerAssignment.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\frost\Documents\Visual Studio 2013\Projects1\BioServerAssignment\bin\Debug\BioServerAssignment.InstallLog
   assemblypath = C:\Users\frost\Documents\Visual Studio 2013\Projects1\BioServerAssignment\bin\Debug\BioServerAssignment.exe
Installing service Service1...
Creating EventLog source Service1 in log Application...
Rolling back assembly 'C:\Users\frost\Documents\Visual Studio 2013\Projects1\BioServerAssignment\bin\Debug\BioServerAssignment.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\frost\Documents\Visual Studio 2013\Projects1\BioServerAssignment\bin\Debug\BioServerAssignment.InstallLog
   assemblypath = C:\Users\frost\Documents\Visual Studio 2013\Projects1\BioServerAssignment\bin\Debug\BioServerAssignment.exe
Restoring event log to previous state for source Service1.
Installing assembly 'C:\Users\frost\Documents\Visual Studio 2013\Projects1\BioServerAssignment\bin\Debug\BioServerAssignment.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\frost\Documents\Visual Studio 2013\Projects1\BioServerAssignment\bin\Debug\BioServerAssignment.InstallLog
   assemblypath = C:\Users\frost\Documents\Visual Studio 2013\Projects1\BioServerAssignment\bin\Debug\BioServerAssignment.exe
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'C:\Users\frost\Documents\Visual Studio 2013\Projects1\BioServerAssignment\bin\Debug\BioServerAssignment.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\frost\Documents\Visual Studio 2013\Projects1\BioServerAssignment\bin\Debug\BioServerAssignment.InstallLog
   assemblypath = C:\Users\frost\Documents\Visual Studio 2013\Projects1\BioServerAssignment\bin\Debug\BioServerAssignment.exe
Uninstalling assembly 'C:\Users\frost\Documents\Visual Studio 2013\Projects1\BioServerAssignment\bin\Debug\BioServerAssignment.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\frost\Documents\Visual Studio 2013\Projects1\BioServerAssignment\bin\Debug\BioServerAssignment.InstallLog
   assemblypath = C:\Users\frost\Documents\Visual Studio 2013\Projects1\BioServerAssignment\bin\Debug\BioServerAssignment.exe
Removing EventLog source Service1.
Service Service1 is being removed from the system...
Service Service1 was successfully removed from the system.
Attempt to stop service Service1.
Installing assembly 'C:\Users\frost\Documents\Visual Studio 2013\Projects1\BioServerAssignment\bin\Debug\BioServerAssignment.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\frost\Documents\Visual Studio 2013\Projects1\BioServerAssignment\bin\Debug\BioServerAssignment.InstallLog
   assemblypath = C:\Users\frost\Documents\Visual Studio 2013\Projects1\BioServerAssignment\bin\Debug\BioServerAssignment.exe
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'C:\Users\frost\Documents\Visual Studio 2013\Projects1\BioServerAssignment\bin\Debug\BioServerAssignment.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\frost\Documents\Visual Studio 2013\Projects1\BioServerAssignment\bin\Debug\BioServerAssignment.InstallLog
   assemblypath = C:\Users\frost\Documents\Visual Studio 2013\Projects1\BioServerAssignment\bin\Debug\BioServerAssignment.exe
Uninstalling assembly 'C:\Users\frost\Documents\Visual Studio 2013\Projects1\BioServerAssignment\bin\Debug\BioServerAssignment.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\frost\Documents\Visual Studio 2013\Projects1\BioServerAssignment\bin\Debug\BioServerAssignment.InstallLog
   assemblypath = C:\Users\frost\Documents\Visual Studio 2013\Projects1\BioServerAssignment\bin\Debug\BioServerAssignment.exe
Removing EventLog source BioServer.
Warning: The source BioServer is not registered on the local machine.
Service BioServer is being removed from the system...
An exception occurred during the uninstallation of the System.ServiceProcess.ServiceInstaller installer.
System.ComponentModel.Win32Exception: The specified service does not exist as an installed service
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Installing assembly 'C:\Users\frost\Documents\Visual Studio 2013\Projects1\BioServerAssignment\bin\Debug\BioServerAssignment.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\frost\Documents\Visual Studio 2013\Projects1\BioServerAssignment\bin\Debug\BioServerAssignment.InstallLog
   assemblypath = C:\Users\frost\Documents\Visual Studio 2013\Projects1\BioServerAssignment\bin\Debug\BioServerAssignment.exe
Installing service BioServer...
Service BioServer has been successfully installed.
Creating EventLog source BioServer in log Application...
Committing assembly 'C:\Users\frost\Documents\Visual Studio 2013\Projects1\BioServerAssignment\bin\Debug\BioServerAssignment.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\frost\Documents\Visual Studio 2013\Projects1\BioServerAssignment\bin\Debug\BioServerAssignment.InstallLog
   assemblypath = C:\Users\frost\Documents\Visual Studio 2013\Projects1\BioServerAssignment\bin\Debug\BioServerAssignment.exe
Uninstalling assembly 'C:\Users\frost\Documents\Visual Studio 2013\Projects1\BioServerAssignment\bin\Debug\BioServerAssignment.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\frost\Documents\Visual Studio 2013\Projects1\BioServerAssignment\bin\Debug\BioServerAssignment.InstallLog
   assemblypath = C:\Users\frost\Documents\Visual Studio 2013\Projects1\BioServerAssignment\bin\Debug\BioServerAssignment.exe
Removing EventLog source BioServer.
Service BioServer is being removed from the system...
Service BioServer was successfully removed from the system.
Attempt to stop service BioServer.
Uninstalling assembly 'C:\Users\frost\Documents\Visual Studio 2013\Projects1\BioServerAssignment\bin\Debug\BioServerAssignment.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\frost\Documents\Visual Studio 2013\Projects1\BioServerAssignment\bin\Debug\BioServerAssignment.InstallLog
   assemblypath = C:\Users\frost\Documents\Visual Studio 2013\Projects1\BioServerAssignment\bin\Debug\BioServerAssignment.exe
Removing EventLog source BioServer.
Warning: The source BioServer is not registered on the local machine.
Service BioServer is being removed from the system...
Service BioServer was successfully removed from the system.
Attempt to stop service BioServer.
Installing assembly 'C:\Users\frost\Documents\Visual Studio 2013\Projects1\BioServerAssignment\bin\Debug\BioServerAssignment.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\frost\Documents\Visual Studio 2013\Projects1\BioServerAssignment\bin\Debug\BioServerAssignment.InstallLog
   assemblypath = C:\Users\frost\Documents\Visual Studio 2013\Projects1\BioServerAssignment\bin\Debug\BioServerAssignment.exe
Installing service BioServer...
Service BioServer has been successfully installed.
Creating EventLog source BioServer in log Application...
Committing assembly 'C:\Users\frost\Documents\Visual Studio 2013\Projects1\BioServerAssignment\bin\Debug\BioServerAssignment.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\frost\Documents\Visual Studio 2013\Projects1\BioServerAssignment\bin\Debug\BioServerAssignment.InstallLog
   assemblypath = C:\Users\frost\Documents\Visual Studio 2013\Projects1\BioServerAssignment\bin\Debug\BioServerAssignment.exe
Uninstalling assembly 'C:\Users\frost\Documents\Visual Studio 2013\Projects1\BioServerAssignment\bin\Debug\BioServerAssignment.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\frost\Documents\Visual Studio 2013\Projects1\BioServerAssignment\bin\Debug\BioServerAssignment.InstallLog
   assemblypath = C:\Users\frost\Documents\Visual Studio 2013\Projects1\BioServerAssignment\bin\Debug\BioServerAssignment.exe
Removing EventLog source BioServer.
Service BioServer is being removed from the system...
Service BioServer was successfully removed from the system.
Installing assembly 'C:\Users\frost\Documents\Visual Studio 2013\Projects1\BioServerAssignment\bin\Debug\BioServerAssignment.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\frost\Documents\Visual Studio 2013\Projects1\BioServerAssignment\bin\Debug\BioServerAssignment.InstallLog
   assemblypath = C:\Users\frost\Documents\Visual Studio 2013\Projects1\BioServerAssignment\bin\Debug\BioServerAssignment.exe
Installing service BioServer...
Service BioServer has been successfully installed.
Creating EventLog source BioServer in log Application...
Committing assembly 'C:\Users\frost\Documents\Visual Studio 2013\Projects1\BioServerAssignment\bin\Debug\BioServerAssignment.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\frost\Documents\Visual Studio 2013\Projects1\BioServerAssignment\bin\Debug\BioServerAssignment.InstallLog
   assemblypath = C:\Users\frost\Documents\Visual Studio 2013\Projects1\BioServerAssignment\bin\Debug\BioServerAssignment.exe
Uninstalling assembly 'C:\Users\frost\Documents\Visual Studio 2013\Projects1\BioServerAssignment\bin\Debug\BioServerAssignment.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\frost\Documents\Visual Studio 2013\Projects1\BioServerAssignment\bin\Debug\BioServerAssignment.InstallLog
   assemblypath = C:\Users\frost\Documents\Visual Studio 2013\Projects1\BioServerAssignment\bin\Debug\BioServerAssignment.exe
Removing EventLog source BioServer.
Service BioServer is being removed from the system...
Service BioServer was successfully removed from the system.
Installing assembly 'C:\Users\frost\Documents\Visual Studio 2013\Projects1\BioServerAssignment\bin\Debug\BioServerAssignment.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\frost\Documents\Visual Studio 2013\Projects1\BioServerAssignment\bin\Debug\BioServerAssignment.InstallLog
   assemblypath = C:\Users\frost\Documents\Visual Studio 2013\Projects1\BioServerAssignment\bin\Debug\BioServerAssignment.exe
Installing service BioServer...
Service BioServer has been successfully installed.
Creating EventLog source BioServer in log Application...
Committing assembly 'C:\Users\frost\Documents\Visual Studio 2013\Projects1\BioServerAssignment\bin\Debug\BioServerAssignment.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\frost\Documents\Visual Studio 2013\Projects1\BioServerAssignment\bin\Debug\BioServerAssignment.InstallLog
   assemblypath = C:\Users\frost\Documents\Visual Studio 2013\Projects1\BioServerAssignment\bin\Debug\BioServerAssignment.exe
Uninstalling assembly 'C:\Users\frost\Documents\Visual Studio 2013\Projects1\BioServerAssignment\bin\Debug\BioServerAssignment.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\frost\Documents\Visual Studio 2013\Projects1\BioServerAssignment\bin\Debug\BioServerAssignment.InstallLog
   assemblypath = C:\Users\frost\Documents\Visual Studio 2013\Projects1\BioServerAssignment\bin\Debug\BioServerAssignment.exe
Removing EventLog source BioServer.
Service BioServer is being removed from the system...
Service BioServer was successfully removed from the system.
Installing assembly 'C:\Users\frost\Documents\Visual Studio 2013\Projects1\BioServerAssignment\bin\Debug\BioServerAssignment.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\frost\Documents\Visual Studio 2013\Projects1\BioServerAssignment\bin\Debug\BioServerAssignment.InstallLog
   assemblypath = C:\Users\frost\Documents\Visual Studio 2013\Projects1\BioServerAssignment\bin\Debug\BioServerAssignment.exe
Installing service BioServer...
Service BioServer has been successfully installed.
Creating EventLog source BioServer in log Application...
Committing assembly 'C:\Users\frost\Documents\Visual Studio 2013\Projects1\BioServerAssignment\bin\Debug\BioServerAssignment.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\frost\Documents\Visual Studio 2013\Projects1\BioServerAssignment\bin\Debug\BioServerAssignment.InstallLog
   assemblypath = C:\Users\frost\Documents\Visual Studio 2013\Projects1\BioServerAssignment\bin\Debug\BioServerAssignment.exe
Uninstalling assembly 'C:\Users\frost\Documents\Visual Studio 2013\Projects1\BioServerAssignment\bin\Debug\BioServerAssignment.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\frost\Documents\Visual Studio 2013\Projects1\BioServerAssignment\bin\Debug\BioServerAssignment.InstallLog
   assemblypath = C:\Users\frost\Documents\Visual Studio 2013\Projects1\BioServerAssignment\bin\Debug\BioServerAssignment.exe
Removing EventLog source BioServer.
Service BioServer is being removed from the system...
Service BioServer was successfully removed from the system.
Attempt to stop service BioServer.
Installing assembly 'C:\Users\frost\Documents\Visual Studio 2013\Projects1\BioServerAssignment\bin\Debug\BioServerAssignment.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\frost\Documents\Visual Studio 2013\Projects1\BioServerAssignment\bin\Debug\BioServerAssignment.InstallLog
   assemblypath = C:\Users\frost\Documents\Visual Studio 2013\Projects1\BioServerAssignment\bin\Debug\BioServerAssignment.exe
Installing service BioServer...
Service BioServer has been successfully installed.
Creating EventLog source BioServer in log Application...
Committing assembly 'C:\Users\frost\Documents\Visual Studio 2013\Projects1\BioServerAssignment\bin\Debug\BioServerAssignment.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\frost\Documents\Visual Studio 2013\Projects1\BioServerAssignment\bin\Debug\BioServerAssignment.InstallLog
   assemblypath = C:\Users\frost\Documents\Visual Studio 2013\Projects1\BioServerAssignment\bin\Debug\BioServerAssignment.exe
